# raweceek

./: .editorconfig  .gitignore  .golangci.yaml  .sops.yaml  Cargo.toml  Dockefile  Dockerfile  LICENSE  Makefile  README.md  go.mod  go.sum  logo.xcf  main.go  mise.toml  pom.xml
.github/workflows/: checks.yaml  release.yaml
backend/: Dockerfile  Makefile  README.md  docker-compose.yaml  example.env  pom.xml
backend/.devcontainer/: devcontainer.json  docker-compose.yaml
backend/codegen/: pom.xml
backend/codegen/src/main/java/eu/raweceek/codegen/api/: ApiUtil.java  EventsApi.java  HealthApi.java  SessionsApi.java  SystemApi.java
backend/codegen/src/main/java/eu/raweceek/codegen/models/: CountdownDto.java  EventDto.java  SessionDto.java  SessionsCountdownGet200Response.java  UserTokenDto.java
backend/service/: pom.xml
backend/service/src/main/java/eu/raweceek/: Application.java
backend/service/src/main/java/eu/raweceek/service/: Application.java
backend/service/src/main/java/eu/raweceek/service/event/controller/: EventController.java
backend/service/src/main/java/eu/raweceek/service/event/model/: Event.java  EventRepository.java
backend/service/src/main/java/eu/raweceek/service/event/service/: EventService.java
backend/service/src/main/java/eu/raweceek/service/session/controller/: SessionController.java
backend/service/src/main/java/eu/raweceek/service/session/model/: Session.java  SessionMapper.java  SessionRepository.java
backend/service/src/main/java/eu/raweceek/service/session/model/util/: SessionFactory.java  SessionsCountdownGet200ResponseFactory.java
backend/service/src/main/java/eu/raweceek/service/session/service/: CountdownService.java  SessionService.java
backend/service/src/main/java/eu/raweceek/service/system/configuration/: CorsConfiguration.java  GlobalExceptionHandler.java
backend/service/src/main/java/eu/raweceek/service/system/controller/: SystemController.java
backend/service/src/main/java/eu/raweceek/system/controller/: SystemController.java
backend/service/src/test/java/eu/raweceek/service/: AbstractIntegrationTest.java
backend/service/src/test/java/eu/raweceek/service/session/contoller/: SessionControllerTest.java
backend/service/src/test/java/eu/raweceek/service/system/controller/: SystemControllerTest.java
backend/service/src/test/resources/: integration.properties
backend/spec/: schema.sql  swagger-config.yaml  swagger.yaml
cmd/server/: config.go  database.go  main.go
frontend/: Dockerfile  Makefile  README.md  app.py  example.env  package-lock.json  package.json
frontend/.devcontainer/: devcontainer.json  docker-compose.yaml
frontend/public/: banners.txt  index.css  index.html  manifest.json
frontend/public/banners/: README.md
frontend/src/: index.tsx
frontend/src/api/: api.ts
frontend/src/api/codegen/: runtime.ts
frontend/src/api/codegen/.openapi-generator/: FILES
frontend/src/api/codegen/apis/: SessionApi.ts  SystemApi.ts  index.ts
frontend/src/api/codegen/models/: SessionDto.ts  index.ts
frontend/src/components/: Banners.tsx  ChristmasGarland.tsx  Counter.tsx  Navigation.tsx  Notifications.tsx  RainbowText.tsx  WelcomeBox.tsx
frontend/src/pages/: WelcomePage.tsx
frontend/templates/: index.html
helm/: Chart.yaml  values.yaml
helm/templates/: cluster-issuer.yaml  deployment.yaml  ingress.yaml  service.yaml
internal/: config.go  database.go
internal/codegen/db/: models.go  query.sql.go
internal/handlers/: handlers.go  routes.go
internal/session/: repository.go  service.go  service_test.go
public/: index.html
public/static/: main.css  main.js
public/static/css/: main.css
public/templates/: index.html
spec/: contract.yaml  schema.sql
spec/codegen/: query.sql  sqlc.yaml
src/: countdown.rs  error.rs  handler.rs  main.rs  session.rs
src/main/java/eu/raweceek/: Application.java
src/main/java/eu/raweceek/controller/: ApiController.java  SessionController.java  Utils.java  WebController.java
src/main/java/eu/raweceek/model/: CountdownDto.java  CountdownType.java  Session.java  SessionDto.java
src/main/java/eu/raweceek/repository/: SessionRepository.java
src/main/java/eu/raweceek/service/: SessionService.java
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: core.js
src/main/resources/templates/: home.html  index.html  layout.html
utils/: ics.js
