altavista-2000.gif
amazon-2000.gif
at-t-the-first-banner-1994.png
banners.txt
buy-com-2000.gif
cdnow-1998.gif
coolsavings-1999.gif
dice-2000.gif
ebay-2000.gif
elle-2000.gif
excite-2000.gif
hotmail-2000.gif
hp-shopping-2000.gif
ibm-1996.jpg
ibm-1997.gif
ibm-2000.gif
intel-internet-video-phone-1996.gif
internet-explorer-3-0-1996.gif
internet-study-1998.gif
lowest-fare-1999.gif
lycos-autos-2000.gif
mac-mall-1998.gif
macromedia-flash-3-1998.gif
match-com-2000.gif
microsoft-1999.gif
msn-1999.jpg
ncaa-march-madness-1999.gif
netscape-netcenter-personal-finance-1999.gif
nike-2000.gif
panasonic-1998.gif
pentium-1999.gif
pizza-hut-1998.gif
postnet-1999.gif
space-network-1998.gif
the-street-2000.gif
thomas-regional-1998.gif
visa-1999.gif
volkswagen-2000.gif
windows-95-1996.gif
yahoo-pager-1998.gif